# oauth2-sso-spring-boot

./: LICENSE.md  README.md
java-oauth2-server/: pom.xml
java-oauth2-server/src/main/java/com/lastminute/fderatedsso/javaoauth2server/: JWTKeyEndPoints.java  JavaOauth2ServerApplication.java  LoginConfig.java  RsaJwtAccessTokenConverter.java  SecurityOAuth2AutorizationServerConfig.java  UserInfoEndPoint.java
java-oauth2-server/src/main/resources/: application.yml  keystore.jks
java-oauth2-server/src/test/java/com/lastminute/fderatedsso/javaoauth2server/: JavaOauth2ServerApplicationTests.java
web-bootiful15x-app/: pom.xml
web-bootiful15x-app/src/main/kotlin/com/lastminute/federatedsso/webbootiful15xapp/: WebBootiful15xAppApplication.kt
web-bootiful15x-app/src/main/resources/: application.yml
web-bootiful15x-app/src/main/resources/templates/: index.html
web-bootiful15x-app/src/test/java/com/lastminute/federatedsso/javaoauth2server/: JavaOauth2ServerApplicationTests.java
web-bootiful15x-app/src/test/kotlin/com/lastminute/federatedsso/webbootiful15xapp/: WebBootiful15xAppApplicationTests.kt
web-bootiful21x-app/: pom.xml
web-bootiful21x-app/src/main/kotlin/com/lastminute/federatedsso/webbootiful21xapp/: WebBootiful21xAppApplication.kt
web-bootiful21x-app/src/main/resources/: application.yml
web-bootiful21x-app/src/main/resources/templates/: index.html
web-bootiful21x-app/src/test/kotlin/com/lastminute/federatedsso/webbootiful21xapp/: WebBootiful21xAppApplicationTests.kt
